# comment
NODE_ENV=development_override
MONGODB_DB=mongodb_db
MONGODB_USER=mongodb_username
MONGODB_PASSWORD=mongodb_password
MONGODB_DOMAIN=abcd1234.mongolab.com
MONGODB_PORT=27017
MONGODB_URI=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_DOMAIN:$MONGODB_PORT/$MONGODB_DB
UNDEFINED=$UNDEFINED_ENV_KEY
ESCAPED=\$ESCAPED
UNDEFINED_WITH_DEFAULT=$UNDEFINED_ENV_KEY:-default
DEFINED_WITH_DEFAULT=$MONGODB_PORT:-8080
UNDEFINED_WITH_DEFINED_NESTED=$UNDEFINED_ENV_KEY:-$MONGODB_PORT:-default
UNDEFINED_WITH_UNDEFINED_NESTED=$UNDEFINED_ENV_KEY:-$UNDEFINED_ENV_KEY2:-default
